<app-loading [condition]="isLoading"></app-loading>

<app-toast [message]="toast.message"></app-toast>

<div class="card" *ngIf="!isLoading">
  <h4 class="card-header">Current studies ({{studies.length}})</h4>
  <div class="card-block">
    <table class="table table-bordered table-striped">
      <thead class="thead-default">
        <tr>
          <th>Study Name</th>
          <th>Project Name</th>
          <th>Patient Unique Id</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody *ngIf="studies.length === 0">
        <tr>
          <td colspan="4">There are no studies in the DB. Add a new study below.</td>
        </tr>  
      </tbody>
      <tbody *ngIf="!isEditing">
        <tr *ngFor="let study of studies">
          <td>{{study.studyname}}</td>
          <td>{{study.projectname}}</td>
          <td>{{study.puid}}</td>
          <td>
            <button class="btn btn-sm btn-warning" (click)="enableEditing(study)"><i class="fa fa-pencil"></i> Edit</button> 
            <button class="btn btn-sm btn-danger" (click)="deleteCat(study)"><i class="fa fa-trash"></i> Delete</button>
          </td>
        </tr>  
      </tbody>
      <tbody *ngIf="isEditing">
        <tr>
          <td colspan="4">
            <form class="form-inline" #form="ngForm" (ngSubmit)="editStudy(study)" style="display:inline">
              <div class="form-group">
                <input class="form-control" type="text" name="studyname" [(ngModel)]="study.studyname" placeholder="StudyName" required>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" name="projectname" [(ngModel)]="study.projectname" placeholder="ProjectName" min="" required>
              </div>
              <div class="form-group">
                <input class="form-control" type="number" name="puid" [(ngModel)]="study.puid" placeholder="PUID" step="any" min="" required>
              </div>
              <button class="btn btn-sm btn-primary" type="submit" [disabled]="!form.form.valid"><i class="fa fa-floppy-o"></i> Save</button>
            </form>
            <button class="btn btn-sm btn-warning" (click)="cancelEditing()"><i class="fa fa-times"></i> Cancel</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="card" *ngIf="!isEditing">
  <h4 class="card-header">Add new cat</h4>
  <div class="card-block">
    <form class="form-inline" [formGroup]="addCatForm" (ngSubmit)="addCat()" style="text-align:center">
      <div class="form-group">
        <input class="form-control" type="text" name="name" formControlName="name" placeholder="Name">
      </div>
      <div class="form-group">
        <input class="form-control" type="number" name="age" formControlName="age" placeholder="Age" min="0">
      </div>
      <div class="form-group">
        <input class="form-control" type="number" name="weight" formControlName="weight" placeholder="Weight" step="any" min="0">
      </div>
      <button class="btn btn-primary" type="submit" [disabled]="!addCatForm.valid"><i class="fa fa-floppy-o"></i> Add</button>
    </form>
  </div>
</div>