<h1>{{message}}</h1>
<hr>
<input type="button" value="Add" class="btn btn-default" (click)="addStudy()" />
<div style="overflow:auto">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <td>StudyName</td>
                <td>ProjectName</td>
                <td>PUID</td>
                <td></td>
                <td></td>
            </tr>
        </thead>
        <tbody> 
            <tr *ngFor="let study of studys;let i=idx">
                <ng-template [ngTemplateOutlet]="loadTemplate(stdy)" [ngOutletContext]="{ $implicit: stdy, idx: i }"></ng-template>
            </tr> 
        </tbody>
    </table>
</div>
<div>{{statusMessage}}</div>
 
 
<!--The Html Template for Read-Only Rows-->
<ng-template #readOnlyTemplate let-emp>
    <td>{{stdy.StudyName}}</td>
    <td>{{stdy.ProjectName}}</td>
    <td>{{stdy.PUID}}</td>
    <td>
        <input type="button" value="Edit" class="btn btn-default" (click)="editStudy(stdy)" />
    </td>
    <td>
        <input type="button" value="Delete" class="btn btn-danger" (click)="deleteStudy(stdy)" />
    </td>
</ng-template>
<!--Ends Here-->
<!--The Html Template for Editable Rows-->
<ng-template #editTemplate>
   <td>
        <input type="text" [(ngModel)]="selstdy.StudyName" />
    </td>
    <td>
        <input type="text" [(ngModel)]="selstdy.ProjectName" />
    </td>
    <td>
        <input type="text" [(ngModel)]="selstdy.PUID" />
    </td>
    <td>
        <input type="button" value="Save" (click)="savestdy()" class="btn btn-success" />
    </td>
    <td>
        <input type="button" value="Cancel" (click)="cancel()" class="btn btn-warning" />
    </td>
 
</ng-template>
<!--Ends Here-->
